<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<p class="a">1</p> <!-- green, italic  -->

<p><span class="b">2</span></p> <!-- red, normal  -->

<span class="a">3</span> <!-- green, italic  -->

<div class="c">4</div> <!-- blue, italic  -->

<p class="b">5</p> <!-- blue, italic  -->