<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>List</title>
</head>
<body>
<table width="100%">
    <tr>
        <td>
        </td>
        <td width="60%">
            <table width="100%">
                <tr>
                    <td>
                        <table width="100%">
                            <tr>
                                <td>
                                    <a href="front.html">Avaleht</a> | <a href="list.html">Nimekiri</a>
                                </td>
                                <td width="8%" align="right">
                                    <a href="details.html">Seaded</a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <table border="1" width="80%" align="center">
                            <tr>
                            <th>
                            Eesnimi
                            </th>
                            <th>
                            Perekonnanimi
                            </th>
                            <th>
                            Number
                            </th>
                            </tr>
                            <tr>
                                <td>
                                    Sober
                                </td>
                                <td>
                                    Tober
                                </td>
                                <td>
                                    123
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td></td>
                </tr>
                <tr>
                    <td>
                        <br>
                        <table border="0" width="100%">
                            <tr>
                                <td width="33%">Ehitajate tee 5, 19086 Tallinn Estonia</td>
                                <td width="33%" align="center">620 2002</td>
                                <td width="33%" align="right">info@taltech.ee</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
        <td>
        </td>
    </tr>
</table>
</body>
</html>